
.countainer{
    display: flex;
    margin-top: 20px;
    gap: 20px;
    justify-content: center;
}

.card img{
    width: 100%;
    display: block;
    height: 190px;
}


.container1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.card{
    width: 16rem ;
    height: 360px ;
    border-radius: 15px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0.4);
    overflow: hidden;
}


.img1{
    width: 300px;
    border-radius: 15px;
}

.img2{
    width: 600px;
    border-radius: 15px;
}


.btn-grad {background-image: linear-gradient(to right, #003973 0%, #E5E5BE  51%, #003973  100%)}
.btn-grad {
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
  }

  .btn-grad:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
  }


.tombol-bulat{
    width: 50px ;
    height: 50px ;
    border-radius: 100%;
    cursor:  pointer ;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    transition: 0.3s;
}

.tombol-bulat:hover{
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}
         